!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ABS	main.h	/^#define ABS(/;"	d
AHBPrescTable	system_stm32f4xx.c	/^  __I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};$/;"	v
Buffer	main.c	/^uint8_t Buffer[6];$/;"	v
BusFault_Handler	stm32f4xx_it.c	/^void BusFault_Handler(void)$/;"	f
ClickReg	stm32f4xx_it.c	/^uint8_t ClickReg = 0;$/;"	v
Counter	stm32f4xx_it.c	/^uint8_t Counter  = 0;$/;"	v
DOUBLECLICK_Z	main.h	/^#define DOUBLECLICK_Z /;"	d
DebugMon_Handler	stm32f4xx_it.c	/^void DebugMon_Handler(void)$/;"	f
Delay	main.c	/^void Delay(__IO uint32_t nTime)$/;"	f
HSE_VALUE	stm32f4xx_conf.h	/^ #define HSE_VALUE /;"	d
HSE_VALUE	stm32f4xx_conf.h	/^ #undef HSE_VALUE$/;"	d
HardFault_Handler	stm32f4xx_it.c	/^void HardFault_Handler(void)$/;"	f
LIS302DL_TIMEOUT_UserCallback	main.c	/^uint32_t LIS302DL_TIMEOUT_UserCallback(void)$/;"	f
MAX	main.h	/^#define MAX(/;"	d
MemManage_Handler	stm32f4xx_it.c	/^void MemManage_Handler(void)$/;"	f
NMI_Handler	stm32f4xx_it.c	/^void NMI_Handler(void)$/;"	f
PLL_M	system_stm32f4xx.c	/^#define PLL_M /;"	d	file:
PLL_N	system_stm32f4xx.c	/^#define PLL_N /;"	d	file:
PLL_P	system_stm32f4xx.c	/^#define PLL_P /;"	d	file:
PLL_Q	system_stm32f4xx.c	/^#define PLL_Q /;"	d	file:
PendSV_Handler	stm32f4xx_it.c	/^void PendSV_Handler(void)$/;"	f
PrescalerValue	main.c	/^uint16_t PrescalerValue = 0;$/;"	v
SINGLECLICK_Z	main.h	/^#define SINGLECLICK_Z /;"	d
SVC_Handler	stm32f4xx_it.c	/^void SVC_Handler(void)$/;"	f
SetSysClock	system_stm32f4xx.c	/^static void SetSysClock(void)$/;"	f	file:
SingleClickDetect	main.c	/^__IO uint8_t SingleClickDetect = 0x00;$/;"	v
SysTick_Handler	stm32f4xx_it.c	/^void SysTick_Handler(void)$/;"	f
SystemCoreClock	system_stm32f4xx.c	/^  uint32_t SystemCoreClock = 168000000;$/;"	v
SystemCoreClockUpdate	system_stm32f4xx.c	/^void SystemCoreClockUpdate(void)$/;"	f
SystemInit	system_stm32f4xx.c	/^void SystemInit(void)$/;"	f
SystemInit_ExtMemCtl	system_stm32f4xx.c	/^void SystemInit_ExtMemCtl(void)$/;"	f
TIM_ARR	main.h	/^#define TIM_ARR /;"	d
TIM_CCR	main.h	/^#define TIM_CCR /;"	d
TIM_Config	main.c	/^static void TIM_Config(void)$/;"	f	file:
TIM_TimeBaseStructure	main.c	/^TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;$/;"	v
TempAcceleration	stm32f4xx_it.c	/^__IO uint8_t TempAcceleration = 0;$/;"	v
TimingDelay	main.c	/^__IO uint32_t TimingDelay = 0;$/;"	v
TimingDelay_Decrement	main.c	/^void TimingDelay_Decrement(void)$/;"	f
UsageFault_Handler	stm32f4xx_it.c	/^void UsageFault_Handler(void)$/;"	f
VECT_TAB_OFFSET	system_stm32f4xx.c	/^#define VECT_TAB_OFFSET /;"	d	file:
XOffset	main.c	/^__IO int8_t XOffset;$/;"	v
YOffset	main.c	/^__IO int8_t YOffset;$/;"	v
__MAIN_H	main.h	/^#define __MAIN_H$/;"	d
__STM32F4xx_CONF_H	stm32f4xx_conf.h	/^#define __STM32F4xx_CONF_H$/;"	d
__STM32F4xx_IT_H	stm32f4xx_it.h	/^#define __STM32F4xx_IT_H$/;"	d
assert_failed	main.c	/^void assert_failed(uint8_t* file, uint32_t line)$/;"	f
assert_param	stm32f4xx_conf.h	/^  #define assert_param(/;"	d
main	main.c	/^int main(void)$/;"	f
