# STM32F103C8T6

# praksa pokazala da se ne koriste pinovi
PB{6,4,3}	# I2C1 SCL, JNTRST, JTDO

# SPI1
SCK	PA5
MISO	PA6
MOSI	PA7

# SPI2
SCK	PB13
MISO	PB14
MOSI	PB15

# USART1
TX	PA9
RX	PA10

# USART2
TX	PA2
RX	PA3

# USB
D+	PA12
D-	PA11

# I2C1
SCL	PB6
SDA	PB7

# I3C1
SCL	PB10
SDA	PB11

# JTAG
JTMS	PA13
JTCK	PA14
JTDI	PA15
JTDO	PB3
JNTRST	PB4

# SWD
SWDIO	PA13
SWDCLK	PA14

# ADC
12_IN0	PA0
12_IN1	PA1
12_IN2	PA2
12_IN3	PA3
12_IN4	PA4
12_IN5	PA5
12_IN6	PA6
12_IN7	PA7
12_IN8	PB0
12_IN9	PB1
12_IN10	PC0	x
12_IN11	PC1	x
12_IN12	PC2	x
12_IN13	PC3	x
12_IN14	PC4	x
12_IN15	PC5	x

# GPIO
PA0				ADC0
PA1				ADC1
PA2	USART2 TX		ADC2
PA3	USART2 RX		ADC3
PA4				ADC4
PA5	SPI1 SCKA		ADC5
PA6	SPI1 MISO		ADC6
PA7	SPI1 MOSI		ADC7
PA8	
PA9	USART1 TX
PA10	USART2 RX
PA11	USB D-
PA12	USB D+
PA13	SWDIO	JTMS
PA14	SWDCLK	JTCK
PA15		JTDI

PB0				ADC8
PB1				ADC9
PB2	
PB3	JTDO
PB4	JNTRST
PB5	
PB6	SCL
PB7	SDA
PB8	
PB9	
PB10	
PB11	
PB12	
PB13	SCK2 SCK
PB14	SCK MISO
PB15	SCK MOSI

PC13	
PC14	
PC15	

PD0	
PD1	
